src/main/resources/application.yml (before)
# 错误页，指定发生错误时，跳转的URL。
server: 
  error:
    path: /error
  port: 80
# 服务端口
# session最大超时时间(分钟)，默认为30
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
#配置数据源
spring:
  datasource:
     url: jdbc:mysql://rm-uf6aee163vd0098vybo.mysql.rds.aliyuncs.com:3306/imm?useSSL=false
     username: root
     password: root@123!
     driver-class-name: com.mysql.jdbc.Driver
  batch:
    job: 
      enabled: false
  mvc:
    static-path-pattern: /**
    favicon:
      enabled: false
  resources: 
    static-locations: classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    mode: HTML5
    servlet: 
      content-type: text/html
#指定mybatis映射文件的地址
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration: 
     mapUnderscoreToCamelCase: true
url:
  menu-url-propertys: E:/mycep/menu_prop.properties
  user-url-propertys: E:/mycep/user_prop.properties

src/main/resources/application.yml (after)
# 错误页，指定发生错误时，跳转的URL。
server: 
  error:
    path: /error
  port: 80
# 服务端口
# session最大超时时间(分钟)，默认为30
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
#配置数据源
spring:
  datasource:
     url: jdbc:mysql://47.97.99.122:3306/familycloud?useSSL=false
     username: root
     password: xjldtc408168894
     driver-class-name: com.mysql.jdbc.Driver
  batch:
    job: 
      enabled: false
  mvc:
    static-path-pattern: /**
    favicon:
      enabled: false
  resources: 
    static-locations: classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    mode: HTML5
    servlet: 
      content-type: text/html
#指定mybatis映射文件的地址
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration: 
     mapUnderscoreToCamelCase: true
#url:
#  menu-url-propertys: E:/mycep/menu_prop.properties
#  user-url-propertys: E:/mycep/user_prop.properties

src/main/resources/application.yml (diff)
@@ -10,9 +10,9 @@ server:
 #配置数据源
 spring:
   datasource:
-     url: jdbc:mysql://rm-uf6aee163vd0098vybo.mysql.rds.aliyuncs.com:3306/imm?useSSL=false
+     url: jdbc:mysql://47.97.99.122:3306/familycloud?useSSL=false
      username: root
-     password: root@123!
+     password: xjldtc408168894
      driver-class-name: com.mysql.jdbc.Driver
   batch:
     job: 
@@ -37,6 +37,6 @@ mybatis:
   mapper-locations: classpath:mapper/*.xml
   configuration: 
      mapUnderscoreToCamelCase: true
-url:
-  menu-url-propertys: E:/mycep/menu_prop.properties
-  user-url-propertys: E:/mycep/user_prop.properties
+#url:
+#  menu-url-propertys: E:/mycep/menu_prop.properties
+#  user-url-propertys: E:/mycep/user_prop.properties
